* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightgray;
}

audio {
    display: none;
}

img {
    max-width: 100%;
    border-radius: 10px;

}


h1 {
    margin: 30px 0;
    color: white;
    
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    justify-content: space-between;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.container {
    width: 55%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.infoCtn {
    padding: 10px;
}

.infoCtn > h2 {
    color:gray;
}

.infoCtn > span {
    color: darkgray;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

li{
    list-style-type: none;
    display: flex;
}


@media screen and (min-width:768px){
    .card {
        width: calc(100% / 2 - 20px);
    }
}

@media screen and (min-width:1024px){
    .card {
        width: calc(100% / 3 - 20px);
    }
}